quantity = int(input())
days_left = int(input())

christmas_spirit = 0
total = 0
fifth_day = False

for day in range(1, days_left + 1):
    fifth_day = False
    if day % 11 == 0:
        quantity += 2
    if day % 2 == 0:
        christmas_spirit += 5
        total += quantity * 2
    if day % 3 == 0:
        christmas_spirit += 13
        total += (quantity * 3) + (quantity * 5)
        fifth_day = True
    if day % 5 == 0:
        christmas_spirit += 17
        total += 15 * quantity
        if fifth_day:
            christmas_spirit += 30
    if day % 10 == 0:
        christmas_spirit -= 20
        total += 23
        if day == days_left:
            christmas_spirit -= 30

print(f"Total cost: {total}")
print(f"Total spirit: {christmas_spirit}")
