import re

num_of_lines = int(input())
password_list = []

for _ in range(num_of_lines):
    current_password = input()
    password_list.append(current_password)

regex = r'^(.+)>(?P<digits>\d{3})\|(?P<lowers>[a-z]{3})\|(?P<uppers>[A-Z]{3})\|(?P<others>[^<>]+)<\1$'

for item in password_list:
    is_valid = False
    matches = re.finditer(regex, item)
    for i in matches:
        part1 = i.group('digits')
        part2 = i.group('lowers')
        part3 = i.group('uppers')
        part4 = i.group('others')
        current_password1 = part1 + part2 + part3 + part4
        print(f"Password: {current_password1}")
        is_valid = True
        break
    if not is_valid:
        print('Try another password!')
