initial_str = input()
str_list = initial_str.split(" ")


players_a = 11
players_b = 11
team_a_players = list()
team_b_players = list()

for p in range(1, players_a + 1):
    team_a_players.append(p)
for  d in range(1, players_b + 1):
    team_b_players.append(d)

is_terminated = False

for i in range(len(str_list)):
    str1 = str(str_list[i])
    str_1 = str1.split("-")
    if "A" in str_list[i]:
        if str_1[1] in str1 and int(str_1[1]) in team_a_players:
            team_a_players.remove(int(str_1[1]))
            players_a -= 1
            if players_a < 7:
                is_terminated = True
                break
    elif "B" in str_list[i]:
        if str_1[1] in str1 and int(str_1[1]) in team_b_players:
            team_b_players.remove(int(str_1[1]))
            players_b -= 1
            if players_b < 7:
                is_terminated = True
                break

print(f"Team A - {players_a}; Team B - {players_b}")

if is_terminated:
    print("Game was terminated")
