rows, cols = [int(x) for x in input().split()]
matrix = [[z for z in input().split(' ')] for _ in range(rows)]
command = input()
valid_rows = set(range(rows))
valid_cols = set(range(cols))

while command != 'END':
    command_type, *info = [int(x) if x.isdigit() else x for x in command.split()]
    if len(info) == 4 and command_type == 'swap':
        row1, col1, row2, col2 = info
        row_set = {row1, row2}
        col_set = {col1, col2}
        if (row1 >= 0 and col1 >= 0 and row2 >= 0 and col2 >= 0) and (row_set.issubset(valid_rows) and col_set.issubset(valid_cols)):
            matrix[row1][col1], matrix[row2][col2] = matrix[row2][col2], matrix[row1][col1]
            print(*[' '.join(r) for r in matrix], sep='\n')
        else:
            print('Invalid input!')
    else:
        print("Invalid input!")
    command = input()
