def even_odd_filter(**kwargs):
    for k, v in kwargs.items():
        if k == 'odd':
            for value in v.copy():
                if int(value) % 2 == 0:
                    v.remove(value)
        elif k == 'even':
            for value in v.copy():
                if int(value) % 2 != 0:
                    v.remove(value)

    sorted_dict = sorted(kwargs.items(), key=lambda x: -len(x[1]))
    return dict(sorted_dict)


print(even_odd_filter(odd=[1, 2, 3, 4, 10, 5], even=[3, 4, 5, 7, 10, 2, 5, 5, 2],))
