import re
line = input()
total = 0

while line != 'end of shift':
    regex = r'%(?P<name>[A-Z][a-z]+)%([^\|\$%\.]+)*<(?P<product>[\w]+)>([^\|\$%\.]+)*(\|)([^\|\$%\.0-9]+)*(?P<quantity>\d+)(\|)([^\|\$%\.0-9]+)*((([a-zA_Z])*(?P<price>\d+(\.\d+)*)))\$'
    current = re.finditer(regex, line)
    for i in current:
        name = i.group('name')
        product = i.group('product')
        quantity = i.group('quantity')
        price = i.group('price')
        current_price = int(quantity) * float(price)
        total += current_price
        print(f"{name}: {product} - {current_price:.2f}")

    line = input()

print(f"Total income: {total:.2f}")
